# Simple-ToDo-App

./: README.md  WPFSimpleToDoApp.sln
WPFSimpleToDoApp/: App.xaml  WPFSimpleToDoApp.csproj
WPFSimpleToDoApp/Commands/: RelayCommand.cs
WPFSimpleToDoApp/Converters/: BoolToTaskStatusTypeConverter.cs
WPFSimpleToDoApp/DB/: QueryExtensions.cs  ToDoContext.cs
WPFSimpleToDoApp/Models/: Task.cs  TaskFilters.cs  TaskStatusType.cs
WPFSimpleToDoApp/ViewModels/: FiltersViewModel.cs  ToDoViewModel.cs  ViewModelBase.cs
WPFSimpleToDoApp/Views/: FiltersWindow.xaml  FiltersWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
